[gd_scene load_steps=3 format=3 uid="uid://b3onrl1kpl606"]

[ext_resource type="Script" uid="uid://bna286k74p3nm" path="res://scenes/credits.gd" id="1_2ckv8"]
[ext_resource type="Texture2D" uid="uid://dhgh5jq2nxxio" path="res://menus/DarkShip.png" id="2_0ctdu"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ckv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.26152703, 0.2615271)
texture = ExtResource("2_0ctdu")

[node name="menu_button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.17254902)
layout_mode = 0
offset_left = -246.0
offset_top = 111.0
offset_right = -198.0
offset_bottom = 132.0

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="menu_button" to="." method="_on_menu_button_pressed"]
