[gd_scene load_steps=3 format=3 uid="uid://cs0yamojy72ps"]

[ext_resource type="Script" uid="uid://b0psesyx7xupg" path="res://scripts/intro.gd" id="1_4bx60"]
[ext_resource type="Texture2D" uid="uid://bb3m5n8yoxo55" path="res://menus/3.png" id="2_i2l1n"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4bx60")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2518518, 0.25185186)
texture = ExtResource("2_i2l1n")

[node name="Camera2D" type="Camera2D" parent="."]
