[gd_scene load_steps=3 format=3 uid="uid://jq0m7q1dyar2"]

[ext_resource type="Script" uid="uid://cdh42dkib8g6n" path="res://scenes/win_scene.gd" id="1_aw8vk"]
[ext_resource type="Texture2D" uid="uid://m33gt0iwv0yh" path="res://menus/4.png" id="2_ecqtd"]

[node name="Win Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aw8vk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(13, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(29, 0)
scale = Vector2(0.26481476, 0.26481482)
texture = ExtResource("2_ecqtd")
