[gd_scene load_steps=5 format=3 uid="uid://6j1044ic68ky"]

[ext_resource type="AudioStream" uid="uid://blbxa8dmu5q6r" path="res://sounds/Amb_Space_Noise_LOOP.wav" id="1_31uvl"]
[ext_resource type="Script" uid="uid://dkhp7nxa7lygv" path="res://scripts/audio_controller.gd" id="1_onihc"]
[ext_resource type="AudioStream" uid="uid://ccf6uyi0xfcs5" path="res://sounds/clang - Marker #1.wav" id="2_onihc"]
[ext_resource type="AudioStream" uid="uid://cvrjo2atq2qq5" path="res://sounds/SpookingDigitalSoundTH25.wav" id="3_5vlka"]

[node name="AudioController" type="Node"]
script = ExtResource("1_onihc")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5vlka")

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_31uvl")

[node name="PlayerFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_onihc")

[node name="AlienFootsteps" type="AudioStreamPlayer" parent="."]
